<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ichwannur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-24 01:59:09 AM"/>
        <attribute name="created" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNOzMyNzk="/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAxOjU4OjQxIEFNOzE7aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNO0kuZnByZzs3MzI3"/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAxOjU5OjA5IEFNOzEwOzM0MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="13"/>
            <assign variable="array[0]" expression="83"/>
            <assign variable="array[1]" expression="12"/>
            <assign variable="array[2]" expression="41"/>
            <assign variable="array[3]" expression="38"/>
            <assign variable="array[4]" expression="19"/>
            <assign variable="array[5]" expression="26"/>
            <assign variable="array[6]" expression="9"/>
            <assign variable="array[7]" expression="48"/>
            <assign variable="array[8]" expression="20"/>
            <assign variable="array[9]" expression="55"/>
            <assign variable="array[10]" expression="8"/>
            <assign variable="array[11]" expression="32"/>
            <assign variable="array[12]" expression="3"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Data dalam array&quot;" newline="True"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <output expression="array[i]" newline="False"/>
                <output expression="&quot;; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Perbandingan dengan angka terbesar adalah :&quot;" newline="True"/>
            <declare name="max" type="Integer" array="False" size=""/>
            <assign variable="max" expression="array[0]"/>
            <declare name="j" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <for variable="j" start="1" end="12" direction="inc" step="1">
                    <if expression="array[i]&gt;array[j]">
                        <then>
                            <assign variable="max" expression="array[j]"/>
                            <output expression="array[i]" newline="False"/>
                            <output expression="&quot;&gt;&quot;" newline="False"/>
                            <output expression="max" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
