<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ichwannur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-24 02:00:20 AM"/>
        <attribute name="created" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNOzMyNzk="/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAxOjU5OjM3IEFNOzE7aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTIzOzEwOjIxOjI2IFBNO0kuZnByZzs3MzMz"/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA0LTI0OzAyOjAwOjIwIEFNOzEwOzM0MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="13"/>
            <assign variable="array[0]" expression="82"/>
            <assign variable="array[1]" expression="12"/>
            <assign variable="array[2]" expression="41"/>
            <assign variable="array[3]" expression="38"/>
            <assign variable="array[4]" expression="19"/>
            <assign variable="array[5]" expression="26"/>
            <assign variable="array[6]" expression="9"/>
            <assign variable="array[7]" expression="48"/>
            <assign variable="array[8]" expression="20"/>
            <assign variable="array[9]" expression="55"/>
            <assign variable="array[10]" expression="8"/>
            <assign variable="array[11]" expression="32"/>
            <assign variable="array[12]" expression="3"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Data dalam array&quot;" newline="True"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <output expression="array[i]" newline="False"/>
                <output expression="&quot;; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Selisih Angka Antar Bilangan :&quot;" newline="True"/>
            <declare name="selisih" type="Integer" array="False" size=""/>
            <declare name="totalSelisih" type="Integer" array="False" size=""/>
            <assign variable="totalSelisih" expression="0"/>
            <assign variable="selisih" expression="array[0]-array[1]"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <if expression="i==(13-1)">
                    <then/>
                    <else>
                        <assign variable="selisih" expression="array[i]-array[i+1]"/>
                        <assign variable="totalSelisih" expression="totalSelisih+selisih"/>
                        <output expression="&quot;Selisih &quot;" newline="False"/>
                        <output expression="array[i]" newline="False"/>
                        <output expression="&quot; - &quot;" newline="False"/>
                        <output expression="array[i+1]" newline="False"/>
                        <output expression="&quot; = &quot;" newline="False"/>
                        <output expression="selisih" newline="True"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Total selisih dari tiap bilangan adalah = &quot;" newline="False"/>
            <output expression="totalSelisih" newline="True"/>
        </body>
    </function>
</flowgorithm>
