<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ichwannur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-05 07:37:54 PM"/>
        <attribute name="created" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA2LTA1OzAyOjI0OjAwIFBNOzMyNzc="/>
        <attribute name="edited" value="aWNod2FubnVyO0RFU0tUT1AtNDhLVTJSNDsyMDIwLTA2LTA1OzA3OjM3OjU0IFBNOzg7MzQxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="array" type="Integer" array="True" size="13"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <assign variable="array[0]" expression="82"/>
            <assign variable="array[1]" expression="12"/>
            <assign variable="array[2]" expression="41"/>
            <assign variable="array[3]" expression="38"/>
            <assign variable="array[4]" expression="19"/>
            <assign variable="array[5]" expression="26"/>
            <assign variable="array[6]" expression="9"/>
            <assign variable="array[7]" expression="48"/>
            <assign variable="array[8]" expression="20"/>
            <assign variable="array[9]" expression="55"/>
            <assign variable="array[10]" expression="8"/>
            <assign variable="array[11]" expression="32"/>
            <assign variable="array[12]" expression="3"/>
            <output expression="&quot;Array :&quot;" newline="False"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <output expression="array[i]&amp;&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Array Naik : &quot;" newline="False"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <for variable="j" start="0" end="12-1" direction="inc" step="1">
                    <if expression="array[j]&gt;array[j+1]">
                        <then>
                            <assign variable="temp" expression="array[j]"/>
                            <assign variable="array[j]" expression="array[j+1]"/>
                            <assign variable="array[j+1]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <output expression="array[i]&amp;&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <output expression="&quot;Array Turun : &quot;" newline="False"/>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <for variable="j" start="0" end="12-1" direction="inc" step="1">
                    <if expression="array[j]&lt;array[j+1]">
                        <then>
                            <assign variable="temp" expression="array[j]"/>
                            <assign variable="array[j]" expression="array[j+1]"/>
                            <assign variable="array[j+1]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="12" direction="inc" step="1">
                <output expression="array[i]&amp;&quot; &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
